PORT=5000
# MONGODB_URI=mongodb://localhost:27017/rightfitmatcher
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production
NODE_ENV=development
MONGODB_URI=mongodb+srv://RightFit:53fzMVPBNmste0FM@cluster0.kcppkyi.mongodb.net/rightfitmatcher?appName=Cluster0

